# MuftPlacePicker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullhead/android/osm/placepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
muftplacepicker/: build.gradle
muftplacepicker/src/main/: AndroidManifest.xml
muftplacepicker/src/main/java/com/bullhead/android/muftplacepicker/: ColorTool.java  PlacePicker.java  PlacePickerMapOptions.java  PlacePickerUiOptions.java  SearchView.java
muftplacepicker/src/main/java/com/bullhead/android/muftplacepicker/api/: ApiProvider.java  NominatimService.java
muftplacepicker/src/main/java/com/bullhead/android/muftplacepicker/domain/: Address.java  Place.java
muftplacepicker/src/main/java/com/bullhead/android/muftplacepicker/ui/: PlacePicker.java  SearchView.java  SelectPlaceDialog.java
muftplacepicker/src/main/java/com/bullhead/android/muftplacepicker/ui/base/: BaseRecyclerAdapter.java  BaseViewHolder.java
muftplacepicker/src/main/java/com/bullhead/android/muftplacepicker/ui/search/: SearchAdapter.java  SearchItemViewHolder.java
muftplacepicker/src/main/java/com/bullhead/android/muftplacepicker/util/: ColorTool.java  StaticImageProvider.java
muftplacepicker/src/main/res/drawable/: bg_dialog.xml
muftplacepicker/src/main/res/layout/: dialog_fullscreen.xml  dialog_select_place.xml  item_search_place.xml  search_view.xml
muftplacepicker/src/main/res/values/: attrs.xml  strings.xml  styles.xml
